hostname: ansible_db                           # AIX hostname where the Database is running.
service_name: devdb                            # Database service name.
listener_port: 1521                            # Database port number.
interval: 45                                   # Snapshot interval (in minutes). '0' disables.
retention: 25                                  # Snapshot Retention period (in days)
oracle_db_home: /home/ansible/oracle_client    # Oracle Instant Client path on the ansible controller.
