[defaults]
host_key_checking = False
remote_tmp = /tmp/.ansible
interpreter_python = /usr/bin/python
[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlPersist=30m -o ServerAliveInterval=45 -o ServerAliveCountMax=10
